<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio page</title>
	<style>
		.wrapper {
			width:90%;
			margin:0 auto;
		}
		.link-box {
			width: 100%;
			background: #bbdefb;
			background: -webkit-linear-gradient(#bbdefb, #03a9f4);
			background: -o-linear-gradient(#bbdefb, #03a9f4);
			background: linear-gradient(#bbdefb, #03a9f4);

		}
		.link-box_link {
			text-align: center;
			display: inline-block;
			line-height: 60px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 24px;
			text-decoration: none;
			color:white;
			width: 90%;
			text-transform: uppercase;
			background: #ec407a;
			background: -webkit-linear-gradient(#ec407a, #c51162);
			background: -o-linear-gradient(#ec407a, #c51162);
			background: linear-gradient(#ec407a, #c51162);
			border-radius: 10px;
			height: 60px;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="link-box">
		<a href="/demo1-responsive/index.html" class="link-box_link">demo1</a>
		<a href="/demo2-markdown/index.html" class="link-box_link">demo2</a>
		<a href="/demo3-georev/index.html" class="link-box_link">demo3</a>
		</div>
	</div>
</body>
</html>